INSEE_CO P12_POP POSTAL_C LIB ATIH_COM ATIH_POP POSTAL_P POP_V OK Nom_de_la_commune POSTAL_COM LibellÈ_d_acheminement Territoire LibTerr
75101 17100 75001 PARIS-1ER-ARRONDISSEMENT 75001 17100 17100 17100 1 "PARIS 01" 75001 PARIS T1 "T1 Paris"
75102 22390 75002 PARIS-2E-ARRONDISSEMENT 75002 22390 22390 22390 1 "PARIS 02" 75002 PARIS T1 "T1 Paris"
75103 35991 75003 PARIS-3E-ARRONDISSEMENT 75003 35991 35991 35991 1 "PARIS 03" 75003 PARIS T1 "T1 Paris"
75104 27769 75004 PARIS-4E-ARRONDISSEMENT 75004 27769 27769 27769 1 "PARIS 04" 75004 PARIS T1 "T1 Paris"
75105 60179 75005 PARIS-5E-ARRONDISSEMENT 75005 60179 60179 60179 1 "PARIS 05" 75005 PARIS T1 "T1 Paris"
75106 43224 75006 PARIS-6E-ARRONDISSEMENT 75006 43224 43224 43224 1 "PARIS 06" 75006 PARIS T1 "T1 Paris"
75107 57092 75007 PARIS-7E-ARRONDISSEMENT 75007 57092 57092 57092 1 "PARIS 07" 75007 PARIS T1 "T1 Paris"
75108 38749 75008 PARIS-8E-ARRONDISSEMENT 75008 38749 38749 38749 1 "PARIS 08" 75008 PARIS T1 "T1 Paris"
75109 59474 75009 PARIS-9E-ARRONDISSEMENT 75009 59474 59474 59474 1 "PARIS 09" 75009 PARIS T1 "T1 Paris"
75110 94474 75010 PARIS-10E-ARRONDISSEMENT 75010 94474 94474 94474 1 "PARIS 10" 75010 PARIS T1 "T1 Paris"
75111 155006 75011 PARIS-11E-ARRONDISSEMENT 75011 155006 155006 155006 1 "PARIS 11" 75011 PARIS T1 "T1 Paris"
75112 144925 75012 PARIS-12E-ARRONDISSEMENT 75012 144925 144925 144925 1 "PARIS 12" 75012 PARIS T1 "T1 Paris"
75113 182386 75013 PARIS-13E-ARRONDISSEMENT 75013 182386 182386 182386 1 "PARIS 13" 75013 PARIS T1 "T1 Paris"
75114 141102 75014 PARIS-14E-ARRONDISSEMENT 75014 141102 141102 141102 1 "PARIS 14" 75014 PARIS T1 "T1 Paris"
75115 238190 75015 PARIS-15E-ARRONDISSEMENT 75015 238190 238190 238190 1 "PARIS 15" 75015 PARIS T1 "T1 Paris"
75116 167613 75016 PARIS-16E-ARRONDISSEMENT 75016 167613 167613 167613 1 "PARIS 16" 75016 PARIS T1 "T1 Paris"
75117 170156 75017 PARIS-17E-ARRONDISSEMENT 75017 170156 170156 170156 1 "PARIS 17" 75017 PARIS T1 "T1 Paris"
75118 201374 75018 PARIS-18E-ARRONDISSEMENT 75018 201374 201374 201374 1 "PARIS 18" 75018 PARIS T1 "T1 Paris"
75119 186116 75019 PARIS-19E-ARRONDISSEMENT 75019 186116 186116 186116 1 "PARIS 19" 75019 PARIS T1 "T1 Paris"
75120 197311 75020 PARIS-20E-ARRONDISSEMENT 75020 197311 197311 197311 1 "PARIS 20" 75020 PARIS T1 "T1 Paris"
91687 31221 91170 VIRY-CHATILLON 91170 31221 31221 31221 1 "VIRY CHATILLON" 91170 "VIRY CHATILLON" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
91027 29482 91200 ATHIS-MONS 91200 29482 29482 29482 1 "ATHIS MONS" 91200 "ATHIS MONS" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
91326 15188 91260 JUVISY-SUR-ORGE 91260 15188 15188 15188 1 "JUVISY SUR ORGE" 91260 "JUVISY SUR ORGE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
91432 12476 91420 MORANGIS 91420 12476 12476 12476 1 MORANGIS 91420 MORANGIS T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
91479 7230 91550 PARAY-VIEILLE-POSTE 91550 7230 7230 7230 1 "PARAY VIEILLE POSTE" 91550 "PARAY VIEILLE POSTE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
91589 37135 91600 SAVIGNY-SUR-ORGE 91600 37135 37135 37135 1 "SAVIGNY SUR ORGE" 91600 "SAVIGNY SUR ORGE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
92050 90722 92000 NANTERRE 92000 90722 90722 90722 1 NANTERRE 92000 NANTERRE T4 "T4 La Défense"
92012 117126 92100 BOULOGNE-BILLANCOURT 92100 117126 117126 117126 1 "BOULOGNE BILLANCOURT" 92100 "BOULOGNE BILLANCOURT" T3 "T3 GPSO"
92024 59240 92110 CLICHY 92110 59240 59240 59240 1 CLICHY 92110 CLICHY T5 "T5 Boucle Nord 92"
92049 48909 92120 MONTROUGE 92120 48909 48909 48909 1 MONTROUGE 92120 MONTROUGE T2 "T2 Sud Hauts-de-Seine"
92040 65322 92130 ISSY-LES-MOULINEAUX 92130 65322 65322 65322 1 "ISSY LES MOULINEAUX" 92130 "ISSY LES MOULINEAUX" T3 "T3 GPSO"
92023 52408 92140 CLAMART 92140 52408 52408 52408 1 CLAMART 92140 CLAMART T2 "T2 Sud Hauts-de-Seine"
92073 47263 92150 SURESNES 92150 47263 47263 47263 1 SURESNES 92150 SURESNES T4 "T4 La Défense"
92002 61624 92160 ANTONY 92160 61624 61624 61624 1 ANTONY 92160 ANTONY T2 "T2 Sud Hauts-de-Seine"
92075 27367 92170 VANVES 92170 27367 27367 27367 1 VANVES 92170 VANVES T3 "T3 GPSO"
92048 45107 92190 MEUDON 92190 45107 45107 45107 1 MEUDON 92190 MEUDON T3 "T3 GPSO"
92051 62021 92200 NEUILLY-SUR-SEINE 92200 62021 62021 62021 1 "NEUILLY SUR SEINE" 92200 "NEUILLY SUR SEINE" T4 "T4 La Défense"
92064 29436 92210 SAINT-CLOUD 92210 29436 29436 29436 1 "ST CLOUD" 92210 "ST CLOUD" T4 "T4 La Défense"
92007 38398 92220 BAGNEUX 92220 38398 38398 38398 1 BAGNEUX 92220 BAGNEUX T2 "T2 Sud Hauts-de-Seine"
92036 42919 92230 GENNEVILLIERS 92230 42919 42919 42919 1 GENNEVILLIERS 92230 GENNEVILLIERS T5 "T5 Boucle Nord 92"
92046 30420 92240 MALAKOFF 92240 30420 30420 30420 1 MALAKOFF 92240 MALAKOFF T2 "T2 Sud Hauts-de-Seine"
92035 28371 92250 "LA GARENNE-COLOMBES" 92250 28371 28371 28371 1 "LA GARENNE COLOMBES" 92250 "LA GARENNE COLOMBES" T4 "T4 La Défense"
92032 22866 92260 FONTENAY-AUX-ROSES 92260 22866 22866 22866 1 "FONTENAY AUX ROSES" 92260 "FONTENAY AUX ROSES" T2 "T2 Sud Hauts-de-Seine"
92009 28709 92270 BOIS-COLOMBES 92270 28709 28709 28709 1 "BOIS COLOMBES" 92270 "BOIS COLOMBES" T5 "T5 Boucle Nord 92"
92019 32198 92290 CHATENAY-MALABRY 92290 32198 32198 32198 1 "CHATENAY MALABRY" 92290 "CHATENAY MALABRY" T2 "T2 Sud Hauts-de-Seine"
92044 64654 92300 LEVALLOIS-PERRET 92300 64654 64654 64654 1 "LEVALLOIS PERRET" 92300 "LEVALLOIS PERRET" T4 "T4 La Défense"
92072 23572 92310 SEVRES 92310 23572 23572 23572 1 SEVRES 92310 SEVRES T3 "T3 GPSO"
92020 34960 92320 CHATILLON 92320 34960 34960 34960 1 CHATILLON 92320 CHATILLON T2 "T2 Sud Hauts-de-Seine"
92071 19986 92330 SCEAUX 92330 19986 19986 19986 1 SCEAUX 92330 SCEAUX T2 "T2 Sud Hauts-de-Seine"
92014 19872 92340 BOURG-LA-REINE 92340 19872 19872 19872 1 "BOURG LA REINE" 92340 "BOURG LA REINE" T2 "T2 Sud Hauts-de-Seine"
92060 28673 92350 "LE PLESSIS-ROBINSON" 92350 28673 28673 28673 1 "LE PLESSIS ROBINSON" 92350 "LE PLESSIS ROBINSON" T2 "T2 Sud Hauts-de-Seine"
92022 19343 92370 CHAVILLE 92370 19343 19343 19343 1 CHAVILLE 92370 CHAVILLE T3 "T3 GPSO"
92033 17818 92380 GARCHES 92380 17818 17818 17818 1 GARCHES 92380 GARCHES T4 "T4 La Défense"
92078 25725 92390 VILLENEUVE-LA-GARENNE 92390 25725 25725 25725 1 "VILLENEUVE LA GARENNE" 92390 "VILLENEUVE LA GARENNE" T5 "T5 Boucle Nord 92"
92026 86854 92400 COURBEVOIE 92400 86854 86854 86854 1 COURBEVOIE 92400 COURBEVOIE T4 "T4 La Défense"
92077 11027 92410 VILLE-D'AVRAY 92410 11027 11027 11027 1 "VILLE D AVRAY" 92410 "VILLE D AVRAY" T3 "T3 GPSO"
92076 8611 92420 VAUCRESSON 92420 8611 8611 8611 1 VAUCRESSON 92420 VAUCRESSON T4 "T4 La Défense"
92047 1634 92430 MARNES-LA-COQUETTE 92430 1634 1634 1634 1 "MARNES LA COQUETTE" 92430 "MARNES LA COQUETTE" T3 "T3 GPSO"
92063 79563 92500 RUEIL-MALMAISON 92500 79563 79563 79563 1 "RUEIL MALMAISON" 92500 "RUEIL MALMAISON" T4 "T4 La Défense"
92004 83845 92600 ASNIERES-SUR-SEINE 92600 83845 83845 83845 1 "ASNIERES SUR SEINE" 92600 "ASNIERES SUR SEINE" T5 "T5 Boucle Nord 92"
92025 85357 92700 COLOMBES 92700 85357 85357 85357 1 COLOMBES 92700 COLOMBES T5 "T5 Boucle Nord 92"
92062 44514 92800 PUTEAUX 92800 44514 44514 44514 1 PUTEAUX 92800 PUTEAUX T4 "T4 La Défense"
93008 48496 93000 BOBIGNY 93000 48496 48496 48496 1 BOBIGNY 93000 BOBIGNY T8 "T8 Est Ensemble"
93048 103520 93100 MONTREUIL 93100 103520 103520 103520 1 MONTREUIL 93100 MONTREUIL T8 "T8 Est Ensemble"
93064 42080 93110 ROSNY-SOUS-BOIS 93110 42080 42080 42080 1 "ROSNY SOUS BOIS" 93110 "ROSNY SOUS BOIS" T9 "T9 Grand-Paris Est"
93027 39859 93120 "LA COURNEUVE" 93120 39859 39859 39859 1 "LA COURNEUVE" 93120 "LA COURNEUVE" T6 "T6 Plaine Commune"
93053 40161 93130 NOISY-LE-SEC 93130 40161 40161 40161 1 "NOISY LE SEC" 93130 "NOISY LE SEC" T8 "T8 Est Ensemble"
93010 52787 93140 BONDY 93140 52787 52787 52787 1 BONDY 93140 BONDY T8 "T8 Est Ensemble"
93007 52213 93150 "LE BLANC-MESNIL" 93150 52213 52213 52213 1 "LE BLANC MESNIL" 93150 "LE BLANC MESNIL" T7 "T7 Territoire des aéroports"
93051 62592 93160 NOISY-LE-GRAND 93160 62592 62592 62592 1 "NOISY LE GRAND" 93160 "NOISY LE GRAND" T9 "T9 Grand-Paris Est"
93006 34920 93170 BAGNOLET 93170 34920 34920 34920 1 BAGNOLET 93170 BAGNOLET T8 "T8 Est Ensemble"
93046 42699 93190 LIVRY-GARGAN 93190 42699 42699 42699 1 "LIVRY GARGAN" 93190 "LIVRY GARGAN" T9 "T9 Grand-Paris Est"
93066 108274 93200 SAINT-DENIS 93200 108274 108274 108274 1 "ST DENIS" 93200 "ST DENIS" T6 "T6 Plaine Commune"
93032 39172 93220 GAGNY 93220 39172 39172 39172 1 GAGNY 93220 GAGNY T9 "T9 Grand-Paris Est"
93063 25411 93230 ROMAINVILLE 93230 25411 25411 25411 1 ROMAINVILLE 93230 ROMAINVILLE T8 "T8 Est Ensemble"
93072 36155 93240 STAINS 93240 36155 36155 36155 1 STAINS 93240 STAINS T6 "T6 Plaine Commune"
93077 28664 93250 VILLEMOMBLE 93250 28664 28664 28664 1 VILLEMOMBLE 93250 VILLEMOMBLE T9 "T9 Grand-Paris Est"
93045 22920 93260 "LES LILAS" 93260 22920 22920 22920 1 "LES LILAS" 93260 "LES LILAS" T8 "T8 Est Ensemble"
93071 49442 93270 SEVRAN 93270 49442 49442 49442 1 SEVRAN 93270 SEVRAN T7 "T7 Territoire des aéroports"
93073 34081 93290 TREMBLAY-EN-FRANCE 93290 34081 34081 34081 1 "TREMBLAY EN FRANCE" 93290 "TREMBLAY EN FRANCE" T7 "T7 Territoire des aéroports"
93001 77032 93300 AUBERVILLIERS 93300 77032 77032 77032 1 AUBERVILLIERS 93300 AUBERVILLIERS T6 "T6 Plaine Commune"
93061 18025 93310 "LE PRE-SAINT-GERVAIS" 93310 18025 18025 18025 1 "LE PRE ST GERVAIS" 93310 "LE PRE ST GERVAIS" T8 "T8 Est Ensemble"
93057 22331 93320 "LES PAVILLONS-SOUS-BOIS" 93320 22331 22331 22331 1 "LES PAVILLONS SOUS BOIS" 93320 "LES PAVILLONS SOUS BOIS" T9 "T9 Grand-Paris Est"
93050 34658 93330 NEUILLY-SUR-MARNE 93330 34658 34658 34658 1 "NEUILLY SUR MARNE" 93330 "NEUILLY SUR MARNE" T9 "T9 Grand-Paris Est"
93062 13993 93340 "LE RAINCY" 93340 13993 13993 13993 1 "LE RAINCY" 93340 "LE RAINCY" T9 "T9 Grand-Paris Est"
93013 15139 93350 "LE BOURGET" 93350 15139 15139 15139 1 "LE BOURGET" 93350 "LE BOURGET" T7 "T7 Territoire des aéroports"
93049 20755 93360 NEUILLY-PLAISANCE 93360 20755 20755 20755 1 "NEUILLY PLAISANCE" 93360 "NEUILLY PLAISANCE" T9 "T9 Grand-Paris Est"
93047 26051 93370 MONTFERMEIL 93370 26051 26051 26051 1 MONTFERMEIL 93370 MONTFERMEIL T9 "T9 Grand-Paris Est"
93059 27925 93380 PIERREFITTE-SUR-SEINE 93380 27925 27925 27925 1 "PIERREFITTE SUR SEINE" 93380 "PIERREFITTE SUR SEINE" T6 "T6 Plaine Commune"
93014 30720 93390 CLICHY-SOUS-BOIS 93390 30720 30720 30720 1 "CLICHY SOUS BOIS" 93390 "CLICHY SOUS BOIS" T9 "T9 Grand-Paris Est"
93070 47499 93400 SAINT-OUEN 93400 47499 47499 47499 1 "ST OUEN" 93400 "ST OUEN" T6 "T6 Plaine Commune"
93074 6834 93410 VAUJOURS 93410 6834 6834 6834 1 VAUJOURS 93410 VAUJOURS T9 "T9 Grand-Paris Est"
93078 35820 93420 VILLEPINTE 93420 35820 35820 35820 1 VILLEPINTE 93420 VILLEPINTE T7 "T7 Territoire des aéroports"
93079 12502 93430 VILLETANEUSE 93430 12502 12502 12502 1 VILLETANEUSE 93430 VILLETANEUSE T6 "T6 Plaine Commune"
93030 10493 93440 DUGNY 93440 10493 10493 10493 1 DUGNY 93440 DUGNY T7 "T7 Territoire des aéroports"
93039 6981 93450 L'ILE-SAINT-DENIS 93450 6981 6981 6981 1 "L ILE ST DENIS" 93450 "L ILE ST DENIS" T6 "T6 Plaine Commune"
93033 6574 93460 GOURNAY-SUR-MARNE 93460 6574 6574 6574 1 "GOURNAY SUR MARNE" 93460 "GOURNAY SUR MARNE" T9 "T9 Grand-Paris Est"
93015 4668 93470 COUBRON 93470 4668 4668 4668 1 COUBRON 93470 COUBRON T9 "T9 Grand-Paris Est"
93055 53060 93500 PANTIN 93500 53060 53060 53060 1 PANTIN 93500 PANTIN T8 "T8 Est Ensemble"
93005 81899 93600 AULNAY-SOUS-BOIS 93600 81899 81899 81899 1 "AULNAY SOUS BOIS" 93600 "AULNAY SOUS BOIS" T7 "T7 Territoire des aéroports"
93029 67181 93700 DRANCY 93700 67181 67181 67181 1 DRANCY 93700 DRANCY T7 "T7 Territoire des aéroports"
93031 55140 93800 EPINAY-SUR-SEINE 93800 55140 55140 55140 1 "EPINAY SUR SEINE" 93800 "EPINAY SUR SEINE" T6 "T6 Plaine Commune"
94028 89845 94000 CRETEIL 94000 89845 89845 89845 1 CRETEIL 94000 CRETEIL T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94068 74176 94100 SAINT-MAUR-DES-FOSSES 94100 74176 74176 74176 1 "ST MAUR DES FOSSES" 94100 "ST MAUR DES FOSSES" T10 "T10 ACTEP"
94003 19526 94110 ARCUEIL 94110 19526 19526 19526 1 ARCUEIL 94110 ARCUEIL T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94033 52998 94120 FONTENAY-SOUS-BOIS 94120 52998 52998 52998 1 "FONTENAY SOUS BOIS" 94120 "FONTENAY SOUS BOIS" T10 "T10 ACTEP"
94052 30884 94130 NOGENT-SUR-MARNE 94130 30884 30884 30884 1 "NOGENT SUR MARNE" 94130 "NOGENT SUR MARNE" T10 "T10 ACTEP"
94002 44397 94140 ALFORTVILLE 94140 44397 44397 44397 1 ALFORTVILLE 94140 ALFORTVILLE T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94065 5691.00000000001 94150 RUNGIS 94150 5691 5691 5691.00000000001 1 RUNGIS 94150 RUNGIS T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94067 21846 94160 SAINT-MANDE 94160 21846 21846 21846 1 "ST MANDE" 94160 "ST MANDE" T10 "T10 ACTEP"
94058 33248 94170 "LE PERREUX-SUR-MARNE" 94170 33248 33248 33248 1 "LE PERREUX SUR MARNE" 94170 "LE PERREUX SUR MARNE" T10 "T10 ACTEP"
94078 32994 94190 VILLENEUVE-SAINT-GEORGES 94190 32994 32994 32994 1 "VILLENEUVE ST GEORGES" 94190 "VILLENEUVE ST GEORGES" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94041 58579 94200 IVRY-SUR-SEINE 94200 58579 58579 58579 1 "IVRY SUR SEINE" 94200 "IVRY SUR SEINE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94018 30148 94220 CHARENTON-LE-PONT 94220 30148 30148 30148 1 "CHARENTON LE PONT" 94220 "CHARENTON LE PONT" T10 "T10 ACTEP"
94016 28365 94230 CACHAN 94230 28365 28365 28365 1 CACHAN 94230 CACHAN T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94038 31168 94240 L'HAY-LES-ROSES 94240 31168 31168 31168 1 "L HAY LES ROSES" 94240 "L HAY LES ROSES" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94037 16623 94250 GENTILLY 94250 16623 16623 16623 1 GENTILLY 94250 GENTILLY T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94034 26419 94260 FRESNES 94260 26419 26419 26419 1 FRESNES 94260 FRESNES T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94043 26119 94270 "LE KREMLIN-BICETRE" 94270 26119 26119 26119 1 "LE KREMLIN BICETRE" 94270 "LE KREMLIN BICETRE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94077 19782 94290 VILLENEUVE-LE-ROI 94290 19782 19782 19782 1 "VILLENEUVE LE ROI" 94290 "VILLENEUVE LE ROI" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94080 49831 94300 VINCENNES 94300 49831 49831 49831 1 VINCENNES 94300 VINCENNES T10 "T10 ACTEP"
94054 21628 94310 ORLY 94310 21628 21628 21628 1 ORLY 94310 ORLY T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94073 29422 94320 THIAIS 94320 29422 29422 29422 1 THIAIS 94320 THIAIS T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94042 18020 94340 JOINVILLE-LE-PONT 94340 18020 18020 18020 1 "JOINVILLE LE PONT" 94340 "JOINVILLE LE PONT" T10 "T10 ACTEP"
94079 27737 94350 VILLIERS-SUR-MARNE 94350 27737 27737 27737 1 "VILLIERS SUR MARNE" 94350 "VILLIERS SUR MARNE" T10 "T10 ACTEP"
94015 16319 94360 BRY-SUR-MARNE 94360 16319 16319 16319 1 "BRY SUR MARNE" 94360 "BRY SUR MARNE" T10 "T10 ACTEP"
94071 25900 94370 SUCY-EN-BRIE 94370 25900 25900 25900 1 "SUCY EN BRIE" 94370 "SUCY EN BRIE" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94011 16439 94380 BONNEUIL-SUR-MARNE 94380 16439 16439 16439 1 "BONNEUIL SUR MARNE" 94380 "BONNEUIL SUR MARNE" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94081 88102 94400 VITRY-SUR-SEINE 94400 88102 88102 88102 1 "VITRY SUR SEINE" 94400 "VITRY SUR SEINE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94069 14870 94410 SAINT-MAURICE 94410 14870 14870 14870 1 "ST MAURICE" 94410 "ST MAURICE" T10 "T10 ACTEP"
94059 18976 94420 "LE PLESSIS-TREVISE" 94420 18976 18976 18976 1 "LE PLESSIS TREVISE" 94420 "LE PLESSIS TREVISE" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94019 18304 94430 CHENNEVIERES-SUR-MARNE 94430 18304 18304 18304 1 "CHENNEVIERES SUR MARNE" 94430 "CHENNEVIERES SUR MARNE" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94048 4861 94440 MAROLLES-EN-BRIE 94440 18220 18220 18220 1 "MAROLLES EN BRIE" 94440 "MAROLLES EN BRIE" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94070 3651 94440 SANTENY 94440 18220 18220 18220 1 SANTENY 94440 SANTENY T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94075 9708.00000000005 94440 VILLECRESNES 94440 18220 18220 18220 1 VILLECRESNES 94440 VILLECRESNES T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94044 21103 94450 LIMEIL-BREVANNES 94450 21103 21103 21103 1 "LIMEIL BREVANNES" 94450 "LIMEIL BREVANNES" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94074 12231 94460 VALENTON 94460 12231 12231 12231 1 VALENTON 94460 VALENTON T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94004 16483 94470 BOISSY-SAINT-LEGER 94470 16483 16483 16483 1 "BOISSY ST LEGER" 94470 "BOISSY ST LEGER" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94001 5327 94480 ABLON-SUR-SEINE 94480 5327 5327 5327 1 "ABLON SUR SEINE" 94480 "ABLON SUR SEINE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94055 9945.00000000001 94490 ORMESSON-SUR-MARNE 94490 9945 9945 9945.00000000001 1 "ORMESSON SUR MARNE" 94490 "ORMESSON SUR MARNE" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94017 75869 94500 CHAMPIGNY-SUR-MARNE 94500 75869 75869 75869 1 "CHAMPIGNY SUR MARNE" 94500 "CHAMPIGNY SUR MARNE" T10 "T10 ACTEP"
94060 11733 94510 "LA QUEUE-EN-BRIE" 94510 11733 11733 11733 1 "LA QUEUE EN BRIE" 94510 "LA QUEUE EN BRIE" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94047 4407 94520 MANDRES-LES-ROSES 94520 6892 6892 6892 1 "MANDRES LES ROSES" 94520 "MANDRES LES ROSES" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94056 2485 94520 PERIGNY 94520 6892 6892 6892 1 PERIGNY 94520 "PERIGNY SUR YERRES" T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
94021 18786 94550 CHEVILLY-LARUE 94550 18786 18786 18786 1 "CHEVILLY LARUE" 94550 "CHEVILLY LARUE" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94022 41507 94600 CHOISY-LE-ROI 94600 41507 41507 41507 1 "CHOISY LE ROI" 94600 "CHOISY LE ROI" T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94046 54186 94700 MAISONS-ALFORT 94700 54186 54186 54186 1 "MAISONS ALFORT" 94700 "MAISONS ALFORT" T10 "T10 ACTEP"
94076 56504 94800 VILLEJUIF 94800 56504 56504 56504 1 VILLEJUIF 94800 VILLEJUIF T12 "T12 Val de Bièvres - Seine Amont - Grand Orly"
94053 4689 94880 NOISEAU 94880 4689 4689 4689 1 NOISEAU 94880 NOISEAU T11 "T11 Plaine Centrale - Haut Val-de-Marne - Plateau Briand"
95018 104962 95100 ARGENTEUIL 95100 104962 104962 104962 1 ARGENTEUIL 95100 ARGENTEUIL T5 "T5 Boucle Nord 92"
